{{- $root := . }}
{{- with .Values.envVars.secrets }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "loan.fullname" $root }}
  namespace: {{ include "loan.fullname" $root }}
  labels:
    {{- include "loan.labels" $root | nindent 4 }}
spec:
  template:
    type: Opaque
    metadata:
      labels:
        {{- include "loan.labels" $root | nindent 8 }}
  encryptedData:
    {{- toYaml . | nindent 4 }}
{{- end}}
